spring.datasource.url=jdbc:mysql://localhost:3306/ATS2
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/ema
server.port=8021

spring.jpa.show-sql=true
spring.application.name=ms02-admin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
# Disable Eureka server
eureka.client.fetch-registry=true